## PostgreSQL
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://blog-db:5432/postgres
spring.datasource.username=blogservice
spring.datasource.password=password123
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
## Server-Config
server.port=8081